{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "declarationDir": "types",
    "outDir": "dist",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
  },
  "include": [
    "src/**/*",
    "__tests__/**/*"
  ],
  "exclude": ["dist", "node_modules"]
}